# card-game

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/edu/ntnu/idatt2001/trym/cardgame/backend/: DealerTable.java  DeckOfCards.java  HandOfCards.java  PlayingCard.java  SwitchScene.java
src/main/java/edu/ntnu/idatt2001/trym/cardgame/cardgame/: CardGameApplication.java  HelloController.java
src/main/java/edu/ntnu/idatt2001/trym/cardgame/cardgame/backend/: DealerTable.java  DeckOfCards.java  HandOfCards.java  PlayingCard.java
src/main/java/edu/ntnu/idatt2001/trym/cardgame/controller/: App.java  CardGameApplication.java  FrontPageController.java  HelloController.java  ObligGameController.java
src/main/resources/edu/ntnu/idatt2001/trym/cardgame/cardgame/: hello-view.fxml
src/main/resources/edu/ntnu/idatt2001/trym/cardgame/view/: FrontPage.fxml  ObligGame.fxml
src/test/java/edu/ntnu/idatt2001/trym/cardgame/backend/: DealerTableTest.java  DeckOfCardsTest.java  HandOfCardsTest.java
